WpfApp1/EditLokali.xaml

<Window x:Class="WpfApp1.EditLokali"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Izmena lokala" Height="520" Width="720"  HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Window.Background>
        <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="img/mitrovica6.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >

        <Grid.Background>
            <SolidColorBrush Color="#FF0A0707" Opacity="0.8"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>


        <Label Grid.Column="1" Foreground="White" FontSize="20" Grid.ColumnSpan="4" HorizontalAlignment="Center" >IZMENA LOKALA</Label>
        <Label HorizontalAlignment="Left"  Foreground="White" Grid.Row="1" Grid.Column="0">Naziv lokala :</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="nazivTxt"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Foreground="Red" ></TextBlock>
        <Label Grid.Row="3" Grid.Column="0" Foreground="White">Tip lokala:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="tipCombo"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Foreground="Red" Grid.ColumnSpan="3"></TextBlock>
        <Label  Foreground="White" Content="Opis:" Grid.Column="0" Height="50" Grid.Row="5" />
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="opisTxt" />
        <TextBlock Grid.Column="1" Grid.Row="6" Foreground="Red" Grid.ColumnSpan="3"/>
        <Label Foreground="White" Content="ID:" Grid.Column="0" Grid.Row="7" />
        <Label Foreground="White" Content="Etikete:" Grid.Column="0" Grid.Row="9"></Label>
        <ComboBox Grid.Row="9" Grid.Column="1" x:Name="etiketeCombo"> </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="idTxt" />
        <TextBlock Foreground="Red" Grid.Column="1" Grid.Row="8"></TextBlock>
        <Label Grid.Row="8" Grid.Column="0" ></Label>
       
        <Label Grid.Column="3" Grid.Row="1" Foreground="White" Grid.ColumnSpan="5" HorizontalAlignment="Center" >Dostupnost za hendikepirane:</Label>
        <ComboBox Grid.Column="4" Grid.Row="2" x:Name="hendikepiraniCombo">
            <ComboBoxItem Content="DA"/>
            <ComboBoxItem Content="NE"/>
        </ComboBox>
        <Label Content="Dozvoljeno pusenje :" Grid.Column="2" Foreground="White" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" />
        <ComboBox Grid.Column="4" Grid.Row="4" x:Name="pusenjeCombo">
            <ComboBoxItem>DA</ComboBoxItem>
            <ComboBoxItem>NE</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="3" Foreground="White" Grid.Row="7" Content="Rezervacije :" />
        <Label Content="Kategorije cena :" Foreground="White" Grid.Column="3" Grid.Row="5" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Column="4" Grid.Row="7" VerticalAlignment="Bottom" x:Name="rezervacijeCombo">
            <ComboBoxItem Content="DA"/>
            <ComboBoxItem Content="NE"/>
        </ComboBox>
        <ComboBox Grid.Column="4" Grid.Row="5" VerticalAlignment="Bottom" x:Name="ceneCombo">
            <ComboBoxItem Content="niske"/>
            <ComboBoxItem Content="srednje"/>
            <ComboBoxItem Content="visoke"></ComboBoxItem>
        </ComboBox>
        <DatePicker  Grid.Row="11" Grid.Column="4" x:Name="datumDate"/>
        <Label Content="Alkohol:" Foreground="White" Grid.Column="3" Grid.Row="9" />
        <ComboBox Grid.Column="4" Grid.Row="9" x:Name="alkoholCombo" VerticalAlignment="Bottom"  >
            <ComboBoxItem Content="ne sluzi" />
            <ComboBoxItem Content="sluzi do 23h"/>
            <ComboBoxItem Content="sluzi kasno u noc"/>
        </ComboBox>
        <Button Grid.Row="10" Opacity="0" Height="20"></Button>
        <Label Content="Datum otvaranja :" Foreground="White" Grid.Row="11" Grid.Column="3"/>
        <Button Grid.Column="5" Grid.Row="13" Click="izvrsi">Izmenite</Button>
        <Button Grid.Column="0" Grid.Row="12" Height="20" Opacity="0"/>
        
        <Button  Background="White" Grid.Row="3" Grid.Column="2" Height="25" Width="25" HorizontalAlignment="Right" Margin="0,0,100,0" ToolTip="Brisanje tipa" Click="Button_Click" >
            <Image Source="img/remove.png" />
        </Button>

        <Button  Background="White" Grid.Row="3" Grid.Column="2" Height="25" Width="25" HorizontalAlignment="Center"  ToolTip="Izmena tipa" Margin="0,0,100,0" Click="IzmeniTip"  >
            <Image Source="img/edit.png" />
        </Button>
        <Button   Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="5" Click="dodajSliku" Height="150" Width="150">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Image Name="slikaLokala" />
        </Button>




        
        <Button  Background="White" Grid.Row="9" Grid.Column="2" Height="25" Width="25" HorizontalAlignment="Right" Margin="0,0,100,0" ToolTip="Brisanje etikete" Click="Button_Click_1">
            <Image Source="img/remove.png" />
        </Button>

        <Button  Background="White" Grid.Row="9" Grid.Column="2" Height="25" Width="25" HorizontalAlignment="Center" ToolTip="Izmena etikete" Margin="0,0,100,0" Click="Button_Click_2" >
            <Image Source="img/edit.png" />
        </Button>
    </Grid>










</Window>

