WpfApp1/EditEtiketa2.xaml

<Window x:Class="WpfApp1.EditEtiketa2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
      Title="Izmena etikete" Height="320" Width="400">
    <Window.Background>
        <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="img/mitrovica8.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Width="300" Height="200">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.8"/>
        </Grid.Background>
        <Button Content="Izmenite etiketu" HorizontalAlignment="Left" Margin="198,170,0,0" VerticalAlignment="Top" Width="92" Background="#FF1754BD" Foreground="White" MouseEnter="dugme3" MouseLeave="dugme4" x:Name="buttonDodaj" Click="izmeniEtiketu"/>
        <Label Foreground="white" FontSize="20" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top">Dodavanje etikete</Label>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="40,61,0,0" Foreground="White" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="idTxt"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="27,120,0,0" Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="-0.351,0.577"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="64,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="opis"/>
        <Button Content="Odaberite boju" HorizontalAlignment="Left" Margin="198,64,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="promeniBoju" MouseEnter="dugme1" MouseLeave="dugme2" x:Name="buttonPromena" Foreground="White" Background="#FF4E5561" />
        <TextBlock HorizontalAlignment="Left" Margin="66,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
