WpfApp1/IzborTipaLokala.xaml

<Window x:Class="WpfApp1.IzborTipaLokala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
 ResizeMode="NoResize"
       WindowStartupLocation="CenterScreen"
        Title="Lokali" Height="320" Width="400">
    <Window.Background>
        <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="img/mitrovica3.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Width="300" Height="200">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.8"/>
        </Grid.Background>
        <Button Content="Izmenite tip lokala" Foreground="White" HorizontalAlignment="Left" Margin="39,123,0,0" VerticalAlignment="Top" Width="228" Height="30" Background="#FF26D836" Click="klik2"/>
        <Label Foreground="white" FontSize="20" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top">Tipovi lokala</Label>
        <TextBlock HorizontalAlignment="Left" Margin="95,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Dodajte tip lokala"  Foreground="White" HorizontalAlignment="Left" Margin="39,57,0,0" VerticalAlignment="Top" Width="228" Height="30" Background="#FF2687E8" Click="klik1"/>

    </Grid>
</Window>
