WpfApp1/IzborLokala.xaml

<Window x:Class="WpfApp1.IzborLokala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        xmlns:model="clr-namespace:WpfApp1.model"
         mc:Ignorable="d"
        ResizeMode="NoResize"
       WindowStartupLocation="CenterScreen"
        Title="Lokali" Height="400" Width="450">
    <Window.CommandBindings>
        <CommandBinding Command="model:Komande.Save" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed2"/>
        
    </Window.CommandBindings>
    
    <Window.Background>
        <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="img/mitrovica3.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    
    
    <Grid Width="400" Height="300">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Button Content="Izmenite lokal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="228" Height="30" Background="#FF5B78F9" Click="klik2" x:Name="buttonIzmeni" MouseEnter="dugme5" MouseLeave="dugme6" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,0"/>
        <Label Foreground="white" FontSize="20" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" >Lokali</Label>
        
        <Button Content="Dodajte lokal"  Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="228" Height="30"  Click="klik1" x:Name="buttonDodaj" MouseEnter="dugme3" MouseLeave="dugme4" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0" Background="#FF30CB3E"/>
        <ComboBox x:Name="comboBox" Grid.Row="2" Grid.ColumnSpan="2" Width="228" FontSize="20" />
        <Button Foreground="White" Background="#FFE42C2C" Width="228" Height="30" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,20,0,0" Click="brisanje" >Uklonite lokal</Button>

        <Button  Background="White" Grid.Row="2" Grid.Column="2" Width="30"  HorizontalAlignment="Right" Margin="0,0,10,0" Click="tabela" ToolTip="Tabela lokala">
            <Image Source="img/table(1).png" />
        </Button>

        <Button   Grid.Row="2"   Opacity="100"  HorizontalAlignment="Left"  Width="30" Height="30" Grid.ColumnSpan="2" Margin="50,0,0,0" Click="cuvaj" ToolTip="Cuvanje(ctrl+s)">
            <Image Source="img/save.png" />
        </Button>
        <Button Grid.Row="2" Height="30" Width="30"  Click="load" Opacity="100" HorizontalAlignment="Left" Margin="10,0,0,0" ToolTip="Ucitavanje">
             <Image Source="img/folder.png" />

        </Button>

    </Grid>
</Window>