WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="img/rsz_grb.png"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        
        ResizeMode="NoResize"
        Title="Prijavljivanje" Height="500" Width="720" MinWidth="720" MinHeight="400" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Window.Background>

        <ImageBrush ImageSource="img/slika8.jpg" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </StackPanel.Background>
            <Label HorizontalAlignment="Center" FontSize="20" Foreground="White" Content="MAPLoc" Margin="109,0"/>

            <TextBox Margin="0,30,0,0" Width="250" Height="30" FontWeight="Bold"  Foreground="White" x:Name="korisnickoimeTb" ToolTip="Korisnicko ime" GotMouseCapture="ukloni" FontFamily="Arial" FontSize="14" AcceptsTab="True">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>

            <TextBox  Width="250" Height="30" FontFamily="Password"   Foreground="White" Margin="0,20,0,2" x:Name="LozinkaTb" ToolTip="Lozinka" GotMouseCapture="ukloni2" FontSize="14" >
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>

            <Button Margin="25,20,199,0" Foreground="#FF4680E6" Content="Registracija" Click="btnRegistracija" MouseEnter="promenaReg" MouseLeave="vracanjeReg" x:Name="regButton">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
                
            <Button Height="30"  Width="250" Margin="0,20,0,0" Background="#FF45D158" Foreground="White" Content="Prijava" Click="btnPrijava" x:Name="buttonPri" MouseEnter="promena" MouseLeave="promena1"/>
            <TextBlock x:Name="tbBlock" Height="30" Margin="0,20,0,0" Width="250" ></TextBlock>

        </StackPanel>
        <Button Margin="403,79,255,346" RenderTransformOrigin="0.6,0.55" Click="zvuk" Height="34" Width="33">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Image Source="/img/prim1.png" Height="34" Width="33" RenderTransformOrigin="-0.788,0.233"/>

        </Button>
    </Grid>


</Window>
