WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
       WindowState="Maximized"
        mc:Ignorable="d"
        Background="#FF3A3A3A"
        WindowStartupLocation="CenterScreen"
        
        Title="MAPLoc" ResizeMode="CanMinimize" HorizontalAlignment="Center"  VerticalAlignment="Center"  Closed="shutdown">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <DockPanel>



        <Menu DockPanel.Dock="Top" Height="20" Background="#FF232425">
            <Menu.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </LinearGradientBrush>
            </Menu.OpacityMask>
            <MenuItem Header="_File" Background="#FF3A3A3A" Foreground="White">
                
                <MenuItem Header="_Close" Click="close" Background="White" Foreground="Black"/>
                
            </MenuItem>
        </Menu>

        <StackPanel Height="Auto" Width="200" x:Name="pan">
            <StackPanel.Background>
                <ImageBrush  AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"></ImageBrush>
            </StackPanel.Background>
            
            <StackPanel>
                
                    <StackPanel Width="auto" Height="140" x:Name="panel">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="Black"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <StackPanel.OpacityMask>
                            <SolidColorBrush Color="Black" Opacity="1"/>
                        </StackPanel.OpacityMask>
                    <Button Height="Auto" Width="Auto" ToolTipService.InitialShowDelay="2000" ToolTipService.ShowDuration="30000" Margin="0,0,0,0" Click="klik"  VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FF464646">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Source="img/Screenshot_3.png"></Image>
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                    Klikom na ovo dugme otvara se ovaj meni za izbor rada nad lokalom.
                                    Dugme dodavanje lokala pokrece novi prozor u kome dodajete lokal i omogucen Vam je help pritiskom na F1.
                                    Za izmenu i brisanje prvo morate selektovati id lokala koji zelite da izmenite ili izbrisete pa zatim izvrziti izmenu ili brisanje.
                                    Moguca je funkcionalnost save i load klikom na ikonicu save ili load koje se sa leve strane od comboBoxa lokala.
                                    
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>

                        <Image Source="img/LocalInsider-hero.png" ></Image>
                        </Button>
                </StackPanel>
                

            </StackPanel>
            <ScrollViewer  HorizontalContentAlignment="Center" ToolTip="Lista lokala" VerticalScrollBarVisibility="Auto" CanContentScroll="True" PanningMode="HorizontalOnly" SnapsToDevicePixels="True"  DataContext="{Binding}"   x:Name="skroler">
                <ListView x:Name="panelcic"  Height="200"  ItemsSource="{Binding Slike}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" >
                    <ListView.ItemTemplate>
                      
                            <DataTemplate>
                            <WrapPanel >
                                <TextBlock Text="{Binding Naziv}" FontWeight="Bold" />
                                <StackPanel Height="50" Width="50">
                                    <Image Source="{Binding Image2}"></Image>
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                       
                    </ListView.ItemTemplate>
                    
                </ListView>

            </ScrollViewer>





        </StackPanel>

        
            <Canvas  Width="auto" Height="auto" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop" ClipToBounds="True" x:Name="mapaLokala" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Canvas.Background>
                    <ImageBrush ImageSource="img/mapa4.png" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill" ></ImageBrush>

                </Canvas.Background>



            </Canvas>
        



    </DockPanel>





</Window>
