WpfApp1/Register.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="img/rsz_grb.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        
        ResizeMode="NoResize"
        Title="Registracija" Height="500" Width="720" MinWidth="720" MinHeight="400" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Window.Background>

        <ImageBrush ImageSource="img/slika8.jpg" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </StackPanel.Background>
            <Label HorizontalAlignment="Center" FontSize="20" Foreground="White" Content="MAPLoc" Margin="109,0"/>

            <TextBox Margin="0,30,0,0" Width="250" Height="30" FontWeight="Bold" Text="Novo korisničko ime" Foreground="White" x:Name="korisTxt" GotMouseCapture="ukloniKoris" ToolTip="Novo korisnicko ime" FontSize="14" FontFamily="Arial">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>

            <TextBox  Width="250" Height="30" FontWeight="Bold" Text="Nova lozinka" Foreground="White" Margin="0,20,0,2" x:Name="lozTxt" GotMouseCapture="ukloniLoz" ToolTip="Nova lozinka" FontFamily="Arial" FontSize="14">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>


            <Button Height="30"  Width="250" Margin="0,20,0,0" Foreground="White" Content="Kreiraj nalog" Click="btnKreirajNalog" x:Name="buttonKreirajKorisnika" MouseEnter="promena1" MouseLeave="promena2" >
                <Button.Background>
                    <SolidColorBrush Color="#FF45D158"/>
                </Button.Background>
            </Button>
            <Button Height="30" Width="250" Margin="0,18,0,0" Foreground="White" Content="Povratak" HorizontalAlignment="Center" Click="povratakLogin" x:Name="buttonLozinka" MouseEnter="promena3" MouseLeave="promena4">
                <Button.Background>
                    <SolidColorBrush Color="#FF2396A8" Opacity="0.8"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
