WpfApp1/Tip.xaml

<Window x:Class="WpfApp1.Tip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:model="clr-namespace:WpfApp1.model"
        mc:Ignorable="d"
        model:HelpProvider.HelpKey="Prezime"
        WindowStartupLocation="CenterScreen"
        Title="Tip" Height="450" Width="800">
    <Window.Background>
        <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="img/mitrovica4.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            
            
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100"/>
            
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Grid.Background>
            
            <Label Content="Naziv tipa:" Grid.Row="1" Foreground="White"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="nazTipText"/>
            <Label Content="DODAVANJE TIPA LOKALA" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Center"  Foreground="White" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Red"/>
        <Label Content="ID:"  Foreground="White" Grid.Row="3" Grid.Column="0"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="idTxt"/>
        <TextBlock Foreground="Red"  Grid.Column="1" Grid.Row="4"/>
        <Label Content="SLIKA LOKALA" Foreground="White" Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="1" VerticalAlignment="Center" />
        <Button Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="3" Opacity="1" ToolTip="Slika" Click="dodajSliku">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Image Name="slikaLokala"/>
        </Button>
        <Label Content="Opis:" Foreground="White" Grid.Row="5" Grid.Column="0" />
            <TextBox Grid.Row="5" Grid.Column="1" Height="100" x:Name="opisTipText"/>
        <Button Grid.Row="6" Height="20" Opacity="0"></Button>
            <Button  Background="White" Click="slika1" Grid.Row="7" Grid.Column="4" >
                <Image Source="img/hospital32.png" />
            </Button>
        <Button  Background="#FFFFFBFB" Click="slika2" Grid.Row="7" Grid.Column="5">
                <Image Source="img/crkva32.png" />
            </Button>
        <Button  Background="White" Click="slika3" Grid.Row="7" Grid.Column="6" >
                <Image Source="img/skola32.png" />
            </Button>
        <Button  Background="White" Click="slika4" Grid.Row="7" Grid.Column="7" >
                <Image Source="img/gym32.png" />
            </Button>
        <Button  Background="White" Click="slika5" Grid.Row="7" Grid.Column="8" >
                <Image Source="img/picerija32.png" />
            </Button>

        <Button Grid.Column="9" Grid.Row="8" Height="20" Click="izmena">Dodajte</Button>
        <Button Grid.Column="0" Grid.Row="8" Height="20" Click="Button_Click">Odustanite</Button>

        </Grid>

    
</Window>
